<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }

        .outer {
            width: 400px;
            height: 400px;
            border-radius: 50%;
            border: 4px solid red;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .inner {
            width: 90%;
            height: 90%;
            border-radius: 50%;
            border: 4px solid red;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .inner1 {
            width: 90%;
            height: 90%;
            border-radius: 50%;
            border: 4px solid red;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .inner2 {
            width: 90%;
            height: 90%;
            border-radius: 50%;
            border: 4px solid red;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .inner3 {
            width: 90%;
            height: 90%;
            border-radius: 50%;
            border: 4px solid red;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .inner4 {
            width: 90%;
            height: 90%;
            border-radius: 50%;
            border: 4px solid red;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .inner5 {
            width: 90%;
            height: 90%;
            border-radius: 50%;
            border: 4px solid red;
        }
    </style>
</head>
<body>
    <div class="outer">
        <div class="inner">
            <div class="inner1">
                <div class="inner2">
                    <div class="inner4">
                        <div class="inner5">

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
