<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        h1 {
            text-align: center;
            color: orange;
            font-size: 60px;
            margin: 0%;
            padding-bottom: 30px;
        }
        .flag {
            display: flex;
            flex-direction: column;
            align-items:center;
            justify-content: center; 
            height: 100vh;
        }
        .stripe {
            width: 70%;
            display: flex;
            border: 2px solid black;
        }
        .orange {
            background-color: orange;
            height: 30%;
        }
        .white {
            background-color: white;
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 30%;
        }
        .green {
            background-color: green;
            height: 30%;
        }
        .circle {
            width: 130px;
            height: 130px;
            border-radius: 50%;
            background-color: navy;
            position: relative;
        }
        .lines {
            width: 2px;
            height: 50%;
            background-color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform-origin: top;
        }
        .flag-stick {
            width: 4%;
            height: 100vh;
            margin-left: -61%;
            background-color: rgb(92, 31, 31);
            left: 50%;
            transform: translateX(-50%);
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <h1>India</h1>
    <div class="flag">
        <div class="stripe orange"></div>
        <div class="stripe white">
            <div class="circle" id="circle">
                <!-- Lines will be generated here -->
                <!-- Flag stick -->
            </div>
        </div>
        <div class="stripe green"></div>
        <div class="flag-stick"></div> 
    </div>

    <script>
        const circle = document.getElementById('circle');
        const numLines = 24;
        const angleIncrement = 360 / numLines;

        for (let i = 0; i < numLines; i++) {
            const line = document.createElement('div');
            line.classList.add('lines');
            line.style.transform = `rotate(${i * angleIncrement}deg)`;
            circle.appendChild(line);
        }
    </script>
</body>
</html>
