<!DOCTYPE html>
<html>
<head>
  <title>Simple Calculator</title>
  <style>
        body {
        font-family: Arial, sans-serif;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
    }
    
    .calculator {
        width: 400px;
        border: 1px solid #ccc;
        border-radius: 5px;
        padding: 10px;
    }
    
    #display {
        width: 95%;
        margin-bottom: 10px;
        padding: 5px;
        font-size: 50px;
        height: 100px;
    }
    
    .keys {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 5px;
    }
    
    button {
        width: 100%;
        height: 100px;
        font-size: 40px;
        cursor: pointer;
    }   
  </style>
</head>
<body>

<div class="calculator">
  <input type="text" id="display" disabled>
  <div class="keys">
    <button onclick="addToDisplay('7')">7</button>
    <button onclick="addToDisplay('8')">8</button>
    <button onclick="addToDisplay('9')">9</button>
    <button onclick="addToDisplay('/')">/</button>
    <button onclick="addToDisplay('4')">4</button>
    <button onclick="addToDisplay('5')">5</button>
    <button onclick="addToDisplay('6')">6</button>
    <button onclick="addToDisplay('*')">*</button>
    <button onclick="addToDisplay('1')">1</button>
    <button onclick="addToDisplay('2')">2</button>
    <button onclick="addToDisplay('3')">3</button>
    <button onclick="addToDisplay('-')">-</button>
    <button onclick="clearDisplay()">C</button>
    <button onclick="addToDisplay('0')">0</button>
    <button onclick="calculate()">=</button>
    <button onclick="addToDisplay('+')">+</button>
  </div>
</div>

<script>
    function addToDisplay(value) {
    document.getElementById('display').value += value;
  }
  
  function clearDisplay() {
    document.getElementById('display').value = '';
  }
  
  function calculate() {
    try {
      let result = eval(document.getElementById('display').value);
      document.getElementById('display').value = result;
    } catch (error) {
      document.getElementById('display').value = 'Error';
    }
  }
</script>


</body>
</html>
